PF01221	PF01221	Dynein_light_LIG_0-8	Dynein_light_LIG_0-8	0.5	
PF01221	PF01221	Dynein_light_LIG_0-32	Dynein_light_LIG_0-32	0.5	
PF01221	PF01221	Dynein_light_LIG_1-1	Dynein_light_LIG_1-1	0.5	
PF01221	PF01221	Dynein_light_LIG_1-0	Dynein_light_LIG_1-0	0.5	
PF01221	PF01221	Dynein_light_LIG_0-24	Dynein_light_LIG_0-24	0.5	
PF01221	PF01221	Dynein_light_LIG_0-14	Dynein_light_LIG_0-14	0.5	
PF01221	PF01221	Dynein_light_LIG_0-6	Dynein_light_LIG_0-6	0.5	
PF01221	PF01221	Dynein_light_LIG_0-13	Dynein_light_LIG_0-13	0.5	
PF01221	PF01221	Dynein_light_LIG_0-11	Dynein_light_LIG_0-11	0.5	
PF01221	PF01221	Dynein_light_LIG_1-2	Dynein_light_LIG_1-2	0.5	
PF01221	PF01221	Dynein_light_LIG_0-0	Dynein_light_LIG_0-0	0.5	
PF00400	PF00400	WD40_LIG_7-0	WD40_LIG_7-0	0.5	
PF00400	PF00400	WD40_LIG_0-1	WD40_LIG_0-1	0.5	
PF00400	PF00400	WD40_LIG_0-39	WD40_LIG_0-39	0.5	
PF00400	PF00400	WD40_LIG_0-6	WD40_LIG_0-6	0.5	
PF00400	PF00400	WD40_LIG_4-0	WD40_LIG_4-0	0.5	
PF00400	PF00400	WD40_LIG_0-0	WD40_LIG_0-0	0.5	
PF00400	PF00400	WD40_LIG_7-2	WD40_LIG_7-2	0.5	
PF00400	PF00400	WD40_LIG_8-3	WD40_LIG_8-3	0.5	
PF00400	PF00400	WD40_LIG_1-0	WD40_LIG_1-0	0.5	
PF00400	PF00400	WD40_LIG_7-1	WD40_LIG_7-1	0.5	
PF12895	PF12895	ANAPC3_LIG_0-0	ANAPC3_LIG_0-0	0.5	
PF00917	PF00917	MATH_LIG_1-0	MATH_LIG_1-0	0.5	
PF00917	PF00917	MATH_LIG_0-1	MATH_LIG_0-1	0.5	
PF00917	PF00917	MATH_LIG_0-0	MATH_LIG_0-0	0.5	
PF13895	PF13895	Ig_2_LIG_4-1	Ig_2_LIG_4-1	0.5	
PF13895	PF13895	Ig_2_LIG_4-0	Ig_2_LIG_4-0	0.5	
PF00856	PF00856	SET_LIG_3-2	SET_LIG_3-2	0.5	
PF00856	PF00856	SET_LIG_2-1	SET_LIG_2-1	0.5	
PF00856	PF00856	SET_LIG_3-3	SET_LIG_3-3	0.5	
PF00856	PF00856	SET_LIG_2-10	SET_LIG_2-10	0.5	
PF00856	PF00856	SET_LIG_2-4	SET_LIG_2-4	0.5	
PF00856	PF00856	SET_LIG_3-0	SET_LIG_3-0	0.5	
PF00856	PF00856	SET_LIG_0-2	SET_LIG_0-2	0.5	
PF00856	PF00856	SET_LIG_2-0	SET_LIG_2-0	0.5	
PF00856	PF00856	SET_LIG_3-8	SET_LIG_3-8	0.5	
PF00856	PF00856	SET_LIG_0-4	SET_LIG_0-4	0.5	
PF00856	PF00856	SET_LIG_0-1	SET_LIG_0-1	0.5	
PF00856	PF00856	SET_LIG_0-26	SET_LIG_0-26	0.5	
PF00856	PF00856	SET_LIG_3-5	SET_LIG_3-5	0.5	
PF00573	PF00573	Ribosomal_L4_LIG_0-0	Ribosomal_L4_LIG_0-0	0.5	
PF02197	PF02197	RIIa_LIG_0-0	RIIa_LIG_0-0	0.5	
PF00017	PF00017	SH2_LIG_4-10	SH2_LIG_4-10	0.5	
PF00017	PF00017	SH2_LIG_4-0	SH2_LIG_4-0	0.5	
PF00017	PF00017	SH2_LIG_4-9	SH2_LIG_4-9	0.5	
PF00017	PF00017	SH2_LIG_5-0	SH2_LIG_5-0	0.5	
PF00017	PF00017	SH2_LIG_4-18	SH2_LIG_4-18	0.5	
PF00017	PF00017	SH2_LIG_4-12	SH2_LIG_4-12	0.5	
PF00327	PF00327	Ribosomal_L30_LIG_0-0	Ribosomal_L30_LIG_0-0	0.5	
PF15800	PF15800	CiPC_LIG_3-5	CiPC_LIG_3-5	0.5	
PF15800	PF15800	CiPC_LIG_3-3	CiPC_LIG_3-3	0.5	
PF15800	PF15800	CiPC_LIG_4-1	CiPC_LIG_4-1	0.5	
PF15800	PF15800	CiPC_LIG_3-1	CiPC_LIG_3-1	0.5	
PF15800	PF15800	CiPC_LIG_2-0	CiPC_LIG_2-0	0.5	
PF15800	PF15800	CiPC_LIG_3-0	CiPC_LIG_3-0	0.5	
PF15800	PF15800	CiPC_LIG_3-2	CiPC_LIG_3-2	0.5	
PF15800	PF15800	CiPC_LIG_3-4	CiPC_LIG_3-4	0.5	
PF15800	PF15800	CiPC_LIG_4-0	CiPC_LIG_4-0	0.5	
PF02847	PF02847	MA3_LIG_0-0	MA3_LIG_0-0	0.5	
PF02201	PF02201	SWIB_LIG_1-1	SWIB_LIG_1-1	0.5	
PF02201	PF02201	SWIB_LIG_1-0	SWIB_LIG_1-0	0.5	
PF00092	PF00092	VWA_LIG_0-3	VWA_LIG_0-3	0.5	
PF00092	PF00092	VWA_LIG_0-2	VWA_LIG_0-2	0.5	
PF00092	PF00092	VWA_LIG_0-11	VWA_LIG_0-11	0.5	
PF00092	PF00092	VWA_LIG_0-0	VWA_LIG_0-0	0.5	
PF00092	PF00092	VWA_LIG_0-29	VWA_LIG_0-29	0.5	
PF02820	PF02820	MBT_LIG_0-1	MBT_LIG_0-1	0.5	
PF02820	PF02820	MBT_LIG_0-0	MBT_LIG_0-0	0.5	
PF02820	PF02820	MBT_LIG_0-12	MBT_LIG_0-12	0.5	
PF13414	PF13414	TPR_11_LIG_0-0	TPR_11_LIG_0-0	0.5	
PF00888	PF00888	Cullin_LIG_0-44	Cullin_LIG_0-44	0.5	
PF00888	PF00888	Cullin_LIG_0-0	Cullin_LIG_0-0	0.5	
PF00888	PF00888	Cullin_LIG_0-66	Cullin_LIG_0-66	0.5	
PF00888	PF00888	Cullin_LIG_0-4	Cullin_LIG_0-4	0.5	
PF00888	PF00888	Cullin_LIG_0-64	Cullin_LIG_0-64	0.5	
PF16727	PF16727	REV1_C_LIG_0-0	REV1_C_LIG_0-0	0.5	
PF02301	PF02301	HORMA_LIG_0-0	HORMA_LIG_0-0	0.5	
PF02301	PF02301	HORMA_LIG_2-0	HORMA_LIG_2-0	0.5	
PF02747	PF02747	PCNA_C_LIG_2-41	PCNA_C_LIG_2-41	0.5	
PF02747	PF02747	PCNA_C_LIG_2-45	PCNA_C_LIG_2-45	0.5	
PF02747	PF02747	PCNA_C_LIG_2-4	PCNA_C_LIG_2-4	0.5	
PF02747	PF02747	PCNA_C_LIG_2-1	PCNA_C_LIG_2-1	0.5	
PF02747	PF02747	PCNA_C_LIG_2-13	PCNA_C_LIG_2-13	0.5	
PF02747	PF02747	PCNA_C_LIG_2-0	PCNA_C_LIG_2-0	0.5	
PF02747	PF02747	PCNA_C_LIG_2-7	PCNA_C_LIG_2-7	0.5	
PF01777	PF01777	Ribosomal_L27e_LIG_0-1	Ribosomal_L27e_LIG_0-1	0.5	
PF01777	PF01777	Ribosomal_L27e_LIG_0-0	Ribosomal_L27e_LIG_0-0	0.5	
PF07653	PF07653	SH3_2_LIG_2-0	SH3_2_LIG_2-0	0.5	
PF07653	PF07653	SH3_2_LIG_0-0	SH3_2_LIG_0-0	0.5	
PF07653	PF07653	SH3_2_LIG_1-0	SH3_2_LIG_1-0	0.5	
PF01294	PF01294	Ribosomal_L13e_LIG_6-2	Ribosomal_L13e_LIG_6-2	0.5	
PF01294	PF01294	Ribosomal_L13e_LIG_1-0	Ribosomal_L13e_LIG_1-0	0.5	
PF01294	PF01294	Ribosomal_L13e_LIG_2-0	Ribosomal_L13e_LIG_2-0	0.5	
PF01294	PF01294	Ribosomal_L13e_LIG_6-0	Ribosomal_L13e_LIG_6-0	0.5	
PF00235	PF00235	Profilin_LIG_0-3	Profilin_LIG_0-3	0.5	
PF00235	PF00235	Profilin_LIG_0-5	Profilin_LIG_0-5	0.5	
PF00235	PF00235	Profilin_LIG_0-0	Profilin_LIG_0-0	0.5	
PF00995	PF00995	Sec1_LIG_2-0	Sec1_LIG_2-0	0.5	
PF00656	PF00656	Peptidase_C14_LIG_6-1	Peptidase_C14_LIG_6-1	0.5	
PF00656	PF00656	Peptidase_C14_LIG_1-0	Peptidase_C14_LIG_1-0	0.5	
PF00656	PF00656	Peptidase_C14_LIG_1-5	Peptidase_C14_LIG_1-5	0.5	
PF00656	PF00656	Peptidase_C14_LIG_3-18	Peptidase_C14_LIG_3-18	0.5	
PF00656	PF00656	Peptidase_C14_LIG_6-0	Peptidase_C14_LIG_6-0	0.5	
PF00656	PF00656	Peptidase_C14_LIG_4-0	Peptidase_C14_LIG_4-0	0.5	
PF00656	PF00656	Peptidase_C14_LIG_5-0	Peptidase_C14_LIG_5-0	0.5	
PF00656	PF00656	Peptidase_C14_LIG_4-1	Peptidase_C14_LIG_4-1	0.5	
PF00656	PF00656	Peptidase_C14_LIG_3-0	Peptidase_C14_LIG_3-0	0.5	
PF01192	PF01192	RNA_pol_Rpb6_LIG_0-0	RNA_pol_Rpb6_LIG_0-0	0.5	
PF00072	PF00072	Response_reg_LIG_2-0	Response_reg_LIG_2-0	0.5	
PF07496	PF07496	zf-CW_LIG_0-0	zf-CW_LIG_0-0	0.5	
PF07496	PF07496	zf-CW_LIG_0-1	zf-CW_LIG_0-1	0.5	
PF00790	PF00790	VHS_LIG_0-8	VHS_LIG_0-8	0.5	
PF00790	PF00790	VHS_LIG_0-0	VHS_LIG_0-0	0.5	
PF08517	PF08517	AXH_LIG_0-1	AXH_LIG_0-1	0.5	
PF08517	PF08517	AXH_LIG_0-3	AXH_LIG_0-3	0.5	
PF08517	PF08517	AXH_LIG_0-2	AXH_LIG_0-2	0.5	
PF08517	PF08517	AXH_LIG_0-0	AXH_LIG_0-0	0.5	
PF07686	PF07686	V-set_LIG_67-0	V-set_LIG_67-0	0.5	
PF07686	PF07686	V-set_LIG_31-0	V-set_LIG_31-0	0.5	
PF07686	PF07686	V-set_LIG_12-1	V-set_LIG_12-1	0.5	
PF07686	PF07686	V-set_LIG_3-3	V-set_LIG_3-3	0.5	
PF07686	PF07686	V-set_LIG_7-0	V-set_LIG_7-0	0.5	
PF07686	PF07686	V-set_LIG_37-0	V-set_LIG_37-0	0.5	
PF07686	PF07686	V-set_LIG_54-0	V-set_LIG_54-0	0.5	
PF07686	PF07686	V-set_LIG_3-0	V-set_LIG_3-0	0.5	
PF07686	PF07686	V-set_LIG_53-0	V-set_LIG_53-0	0.5	
PF07686	PF07686	V-set_LIG_1-0	V-set_LIG_1-0	0.5	
PF07686	PF07686	V-set_LIG_22-2	V-set_LIG_22-2	0.5	
PF07686	PF07686	V-set_LIG_22-1	V-set_LIG_22-1	0.5	
PF07686	PF07686	V-set_LIG_54-1	V-set_LIG_54-1	0.5	
PF07686	PF07686	V-set_LIG_12-0	V-set_LIG_12-0	0.5	
PF07686	PF07686	V-set_LIG_53-1	V-set_LIG_53-1	0.5	
PF07686	PF07686	V-set_LIG_63-0	V-set_LIG_63-0	0.5	
PF07686	PF07686	V-set_LIG_5-0	V-set_LIG_5-0	0.5	
PF07686	PF07686	V-set_LIG_7-2	V-set_LIG_7-2	0.5	
PF07686	PF07686	V-set_LIG_56-0	V-set_LIG_56-0	0.5	
PF07686	PF07686	V-set_LIG_61-0	V-set_LIG_61-0	0.5	
PF07686	PF07686	V-set_LIG_22-0	V-set_LIG_22-0	0.5	
PF01426	PF01426	BAH_LIG_0-0	BAH_LIG_0-0	0.5	
PF00244	PF00244	14-3-3_LIG_1-1	14-3-3_LIG_1-1	0.5	
PF00244	PF00244	14-3-3_LIG_6-24	14-3-3_LIG_6-24	0.5	
PF00244	PF00244	14-3-3_LIG_1-0	14-3-3_LIG_1-0	0.5	
PF00244	PF00244	14-3-3_LIG_6-0	14-3-3_LIG_6-0	0.5	
PF00244	PF00244	14-3-3_LIG_2-0	14-3-3_LIG_2-0	0.5	
PF00244	PF00244	14-3-3_LIG_2-2	14-3-3_LIG_2-2	0.5	
PF00244	PF00244	14-3-3_LIG_3-4	14-3-3_LIG_3-4	0.5	
PF00244	PF00244	14-3-3_LIG_5-0	14-3-3_LIG_5-0	0.5	
PF04212	PF04212	MIT_LIG_0-0	MIT_LIG_0-0	0.5	
PF04212	PF04212	MIT_LIG_1-0	MIT_LIG_1-0	0.5	
PF00993	PF00993	MHC_II_alpha_LIG_2-3	MHC_II_alpha_LIG_2-3	0.5	
PF00993	PF00993	MHC_II_alpha_LIG_2-0	MHC_II_alpha_LIG_2-0	0.5	
PF00069	PF00069	Pkinase_LIG_5-0	Pkinase_LIG_5-0	0.5	
PF00069	PF00069	Pkinase_LIG_8-20	Pkinase_LIG_8-20	0.5	
PF00069	PF00069	Pkinase_LIG_8-0	Pkinase_LIG_8-0	0.5	
PF00069	PF00069	Pkinase_LIG_8-1	Pkinase_LIG_8-1	0.5	
PF00069	PF00069	Pkinase_LIG_0-0	Pkinase_LIG_0-0	0.5	
PF00069	PF00069	Pkinase_LIG_17-0	Pkinase_LIG_17-0	0.5	
PF00069	PF00069	Pkinase_LIG_5-8	Pkinase_LIG_5-8	0.5	
PF00069	PF00069	Pkinase_LIG_1-0	Pkinase_LIG_1-0	0.5	
PF00069	PF00069	Pkinase_LIG_9-0	Pkinase_LIG_9-0	0.5	
PF00227	PF00227	Proteasome_LIG_14-0	Proteasome_LIG_14-0	0.5	
PF00227	PF00227	Proteasome_LIG_4-0	Proteasome_LIG_4-0	0.5	
PF00227	PF00227	Proteasome_LIG_15-0	Proteasome_LIG_15-0	0.5	
PF01044	PF01044	Vinculin_LIG_0-2	Vinculin_LIG_0-2	0.5	
PF04722	PF04722	Ssu72_LIG_0-0	Ssu72_LIG_0-0	0.5	
PF04722	PF04722	Ssu72_LIG_0-1	Ssu72_LIG_0-1	0.5	
PF04722	PF04722	Ssu72_LIG_0-2	Ssu72_LIG_0-2	0.5	
PF09380	PF09380	FERM_C_LIG_0-0	FERM_C_LIG_0-0	0.5	
PF12470	PF12470	SUFU_C_LIG_1-0	SUFU_C_LIG_1-0	0.5	
PF12470	PF12470	SUFU_C_LIG_0-0	SUFU_C_LIG_0-0	0.5	
PF00583	PF00583	Acetyltransf_1_LIG_4-0	Acetyltransf_1_LIG_4-0	0.5	
PF00583	PF00583	Acetyltransf_1_LIG_0-0	Acetyltransf_1_LIG_0-0	0.5	
PF00583	PF00583	Acetyltransf_1_LIG_4-2	Acetyltransf_1_LIG_4-2	0.5	
PF12180	PF12180	EABR_LIG_0-0	EABR_LIG_0-0	0.5	
PF12180	PF12180	EABR_LIG_2-0	EABR_LIG_2-0	0.5	
PF12148	PF12148	TTD_LIG_0-2	TTD_LIG_0-2	0.5	
PF12148	PF12148	TTD_LIG_0-0	TTD_LIG_0-0	0.5	
PF00705	PF00705	PCNA_N_LIG_0-33	PCNA_N_LIG_0-33	0.5	
PF00705	PF00705	PCNA_N_LIG_0-1	PCNA_N_LIG_0-1	0.5	
PF00705	PF00705	PCNA_N_LIG_0-8	PCNA_N_LIG_0-8	0.5	
PF00705	PF00705	PCNA_N_LIG_0-57	PCNA_N_LIG_0-57	0.5	
PF00705	PF00705	PCNA_N_LIG_0-4	PCNA_N_LIG_0-4	0.5	
PF00705	PF00705	PCNA_N_LIG_0-50	PCNA_N_LIG_0-50	0.5	
PF00705	PF00705	PCNA_N_LIG_0-2	PCNA_N_LIG_0-2	0.5	
PF00705	PF00705	PCNA_N_LIG_0-0	PCNA_N_LIG_0-0	0.5	
PF11976	PF11976	Rad60-SLD_LIG_0-9	Rad60-SLD_LIG_0-9	0.5	
PF01857	PF01857	RB_B_LIG_0-0	RB_B_LIG_0-0	0.5	
PF01404	PF01404	Ephrin_lbd_LIG_2-0	Ephrin_lbd_LIG_2-0	0.5	
PF00026	PF00026	Asp_LIG_4-0	Asp_LIG_4-0	0.5	
PF10291	PF10291	muHD_LIG_0-0	muHD_LIG_0-0	0.5	
PF03145	PF03145	Sina_LIG_0-0	Sina_LIG_0-0	0.5	
PF03145	PF03145	Sina_LIG_0-2	Sina_LIG_0-2	0.5	
PF03145	PF03145	Sina_LIG_0-1	Sina_LIG_0-1	0.5	
PF00969	PF00969	MHC_II_beta_LIG_2-20	MHC_II_beta_LIG_2-20	0.5	
PF00969	PF00969	MHC_II_beta_LIG_2-0	MHC_II_beta_LIG_2-0	0.5	
PF01592	PF01592	NifU_N_LIG_1-0	NifU_N_LIG_1-0	0.5	
PF01652	PF01652	IF4E_LIG_0-50	IF4E_LIG_0-50	0.5	
PF01652	PF01652	IF4E_LIG_1-0	IF4E_LIG_1-0	0.5	
PF01652	PF01652	IF4E_LIG_0-5	IF4E_LIG_0-5	0.5	
PF01652	PF01652	IF4E_LIG_1-2	IF4E_LIG_1-2	0.5	
PF01652	PF01652	IF4E_LIG_0-0	IF4E_LIG_0-0	0.5	
PF01652	PF01652	IF4E_LIG_0-6	IF4E_LIG_0-6	0.5	
PF00004	PF00004	AAA_LIG_8-0	AAA_LIG_8-0	0.5	
PF00004	PF00004	AAA_LIG_2-0	AAA_LIG_2-0	0.5	
PF03366	PF03366	YEATS_LIG_2-0	YEATS_LIG_2-0	0.5	
PF03366	PF03366	YEATS_LIG_2-11	YEATS_LIG_2-11	0.5	
PF03366	PF03366	YEATS_LIG_2-4	YEATS_LIG_2-4	0.5	
PF03366	PF03366	YEATS_LIG_2-9	YEATS_LIG_2-9	0.5	
PF01603	PF01603	B56_LIG_1-0	B56_LIG_1-0	0.5	
PF16672	PF16672	LAMTOR5_LIG_1-0	LAMTOR5_LIG_1-0	0.5	
PF16672	PF16672	LAMTOR5_LIG_0-1	LAMTOR5_LIG_0-1	0.5	
PF16672	PF16672	LAMTOR5_LIG_3-0	LAMTOR5_LIG_3-0	0.5	
PF16672	PF16672	LAMTOR5_LIG_1-1	LAMTOR5_LIG_1-1	0.5	
PF16672	PF16672	LAMTOR5_LIG_0-0	LAMTOR5_LIG_0-0	0.5	
PF00012	PF00012	HSP70_LIG_2-0	HSP70_LIG_2-0	0.5	
PF03604	PF03604	DNA_RNApol_7kD_LIG_2-0	DNA_RNApol_7kD_LIG_2-0	0.5	
PF03604	PF03604	DNA_RNApol_7kD_LIG_0-0	DNA_RNApol_7kD_LIG_0-0	0.5	
PF03604	PF03604	DNA_RNApol_7kD_LIG_2-2	DNA_RNApol_7kD_LIG_2-2	0.5	
PF17913	PF17913	FHA_2_LIG_0-0	FHA_2_LIG_0-0	0.5	
PF17913	PF17913	FHA_2_LIG_0-3	FHA_2_LIG_0-3	0.5	
PF00104	PF00104	Hormone_recep_LIG_7-2	Hormone_recep_LIG_7-2	0.5	
PF00104	PF00104	Hormone_recep_LIG_7-0	Hormone_recep_LIG_7-0	0.5	
PF03876	PF03876	SHS2_Rpb7-N_LIG_3-0	SHS2_Rpb7-N_LIG_3-0	0.5	
PF03876	PF03876	SHS2_Rpb7-N_LIG_3-17	SHS2_Rpb7-N_LIG_3-17	0.5	
PF03876	PF03876	SHS2_Rpb7-N_LIG_0-1	SHS2_Rpb7-N_LIG_0-1	0.5	
PF03876	PF03876	SHS2_Rpb7-N_LIG_4-1	SHS2_Rpb7-N_LIG_4-1	0.5	
PF03876	PF03876	SHS2_Rpb7-N_LIG_0-0	SHS2_Rpb7-N_LIG_0-0	0.5	
PF03876	PF03876	SHS2_Rpb7-N_LIG_4-0	SHS2_Rpb7-N_LIG_4-0	0.5	
PF05110	PF05110	AF-4_LIG_0-0	AF-4_LIG_0-0	0.5	
PF01479	PF01479	S4_LIG_2-0	S4_LIG_2-0	0.5	
PF05071	PF05071	NDUFA12_LIG_0-0	NDUFA12_LIG_0-0	0.5	
PF13181	PF13181	TPR_8_LIG_1-0	TPR_8_LIG_1-0	0.5	
PF13181	PF13181	TPR_8_LIG_0-1	TPR_8_LIG_0-1	0.5	
PF13181	PF13181	TPR_8_LIG_0-0	TPR_8_LIG_0-0	0.5	
PF12796	PF12796	Ank_2_LIG_1-1	Ank_2_LIG_1-1	0.5	
PF12796	PF12796	Ank_2_LIG_1-3	Ank_2_LIG_1-3	0.5	
PF12796	PF12796	Ank_2_LIG_1-5	Ank_2_LIG_1-5	0.5	
PF12796	PF12796	Ank_2_LIG_1-0	Ank_2_LIG_1-0	0.5	
PF12796	PF12796	Ank_2_LIG_1-4	Ank_2_LIG_1-4	0.5	
PF01851	PF01851	RPN1_RPN2_N_LIG_1-0	RPN1_RPN2_N_LIG_1-0	0.5	
PF01851	PF01851	RPN1_RPN2_N_LIG_0-0	RPN1_RPN2_N_LIG_0-0	0.5	
PF01851	PF01851	RPN1_RPN2_N_LIG_3-0	RPN1_RPN2_N_LIG_3-0	0.5	
PF01851	PF01851	RPN1_RPN2_N_LIG_1-1	RPN1_RPN2_N_LIG_1-1	0.5	
PF01851	PF01851	RPN1_RPN2_N_LIG_1-6	RPN1_RPN2_N_LIG_1-6	0.5	
PF01344	PF01344	Kelch_1_LIG_0-0	Kelch_1_LIG_0-0	0.5	
PF01344	PF01344	Kelch_1_LIG_0-16	Kelch_1_LIG_0-16	0.5	
PF16579	PF16579	AdenylateSensor_LIG_2-0	AdenylateSensor_LIG_2-0	0.5	
PF17211	PF17211	VHL_C_LIG_0-0	VHL_C_LIG_0-0	0.5	
PF17211	PF17211	VHL_C_LIG_1-0	VHL_C_LIG_1-0	0.5	
PF17211	PF17211	VHL_C_LIG_1-2	VHL_C_LIG_1-2	0.5	
PF08231	PF08231	SYF2_LIG_0-2	SYF2_LIG_0-2	0.5	
PF08231	PF08231	SYF2_LIG_1-0	SYF2_LIG_1-0	0.5	
PF08231	PF08231	SYF2_LIG_0-1	SYF2_LIG_0-1	0.5	
PF08231	PF08231	SYF2_LIG_0-0	SYF2_LIG_0-0	0.5	
PF05076	PF05076	SUFU_LIG_0-0	SUFU_LIG_0-0	0.5	
PF00146	PF00146	NADHdh_LIG_2-0	NADHdh_LIG_2-0	0.5	
PF01433	PF01433	Peptidase_M1_LIG_0-0	Peptidase_M1_LIG_0-0	0.5	
PF13499	PF13499	EF-hand_7_LIG_10-1	EF-hand_7_LIG_10-1	0.5	
PF13499	PF13499	EF-hand_7_LIG_9-4	EF-hand_7_LIG_9-4	0.5	
PF13499	PF13499	EF-hand_7_LIG_5-6	EF-hand_7_LIG_5-6	0.5	
PF13499	PF13499	EF-hand_7_LIG_1-2	EF-hand_7_LIG_1-2	0.5	
PF13499	PF13499	EF-hand_7_LIG_9-0	EF-hand_7_LIG_9-0	0.5	
PF13499	PF13499	EF-hand_7_LIG_10-4	EF-hand_7_LIG_10-4	0.5	
PF13499	PF13499	EF-hand_7_LIG_10-5	EF-hand_7_LIG_10-5	0.5	
PF13499	PF13499	EF-hand_7_LIG_10-7	EF-hand_7_LIG_10-7	0.5	
PF13499	PF13499	EF-hand_7_LIG_5-4	EF-hand_7_LIG_5-4	0.5	
PF13499	PF13499	EF-hand_7_LIG_5-1	EF-hand_7_LIG_5-1	0.5	
PF13499	PF13499	EF-hand_7_LIG_5-0	EF-hand_7_LIG_5-0	0.5	
PF13499	PF13499	EF-hand_7_LIG_5-2	EF-hand_7_LIG_5-2	0.5	
PF13499	PF13499	EF-hand_7_LIG_9-1	EF-hand_7_LIG_9-1	0.5	
PF08007	PF08007	Cupin_4_LIG_0-1	Cupin_4_LIG_0-1	0.5	
PF08007	PF08007	Cupin_4_LIG_0-2	Cupin_4_LIG_0-2	0.5	
PF08007	PF08007	Cupin_4_LIG_0-12	Cupin_4_LIG_0-12	0.5	
PF08007	PF08007	Cupin_4_LIG_0-21	Cupin_4_LIG_0-21	0.5	
PF08007	PF08007	Cupin_4_LIG_0-0	Cupin_4_LIG_0-0	0.5	
PF12539	PF12539	Csm1_LIG_2-0	Csm1_LIG_2-0	0.5	
PF08923	PF08923	MAPKK1_Int_LIG_0-0	MAPKK1_Int_LIG_0-0	0.5	
PF03031	PF03031	NIF_LIG_0-0	NIF_LIG_0-0	0.5	
PF05641	PF05641	Agenet_LIG_0-0	Agenet_LIG_0-0	0.5	
PF04568	PF04568	IATP_LIG_0-2	IATP_LIG_0-2	0.5	
PF04568	PF04568	IATP_LIG_0-1	IATP_LIG_0-1	0.5	
PF07525	PF07525	SOCS_box_LIG_0-1	SOCS_box_LIG_0-1	0.5	
PF07525	PF07525	SOCS_box_LIG_0-0	SOCS_box_LIG_0-0	0.5	
PF07555	PF07555	NAGidase_LIG_0-0	NAGidase_LIG_0-0	0.5	
PF00804	PF00804	Syntaxin_LIG_2-0	Syntaxin_LIG_2-0	0.5	
PF00804	PF00804	Syntaxin_LIG_2-1	Syntaxin_LIG_2-1	0.5	
PF01023	PF01023	S_100_LIG_1-0	S_100_LIG_1-0	0.5	
PF01030	PF01030	Recep_L_domain_LIG_0-0	Recep_L_domain_LIG_0-0	0.5	
PF00515	PF00515	TPR_1_LIG_0-0	TPR_1_LIG_0-0	0.5	
PF00515	PF00515	TPR_1_LIG_0-1	TPR_1_LIG_0-1	0.5	
PF00515	PF00515	TPR_1_LIG_0-24	TPR_1_LIG_0-24	0.5	
PF00413	PF00413	Peptidase_M10_LIG_1-0	Peptidase_M10_LIG_1-0	0.5	
PF00082	PF00082	Peptidase_S8_LIG_4-0	Peptidase_S8_LIG_4-0	0.5	
PF00082	PF00082	Peptidase_S8_LIG_4-1	Peptidase_S8_LIG_4-1	0.5	
PF00082	PF00082	Peptidase_S8_LIG_4-2	Peptidase_S8_LIG_4-2	0.5	
PF01556	PF01556	DnaJ_C_LIG_0-0	DnaJ_C_LIG_0-0	0.5	
PF00640	PF00640	PID_LIG_2-0	PID_LIG_2-0	0.5	
PF03623	PF03623	Focal_AT_LIG_0-3	Focal_AT_LIG_0-3	0.5	
PF03623	PF03623	Focal_AT_LIG_0-0	Focal_AT_LIG_0-0	0.5	
PF03623	PF03623	Focal_AT_LIG_0-1	Focal_AT_LIG_0-1	0.5	
PF10584	PF10584	Proteasome_A_N_LIG_0-6	Proteasome_A_N_LIG_0-6	0.5	
PF10584	PF10584	Proteasome_A_N_LIG_5-0	Proteasome_A_N_LIG_5-0	0.5	
PF10584	PF10584	Proteasome_A_N_LIG_0-0	Proteasome_A_N_LIG_0-0	0.5	
PF10584	PF10584	Proteasome_A_N_LIG_5-1	Proteasome_A_N_LIG_5-1	0.5	
PF05186	PF05186	Dpy-30_LIG_0-0	Dpy-30_LIG_0-0	0.5	
PF05186	PF05186	Dpy-30_LIG_0-1	Dpy-30_LIG_0-1	0.5	
PF05053	PF05053	Menin_LIG_0-0	Menin_LIG_0-0	0.5	
PF05053	PF05053	Menin_LIG_0-10	Menin_LIG_0-10	0.5	
PF05053	PF05053	Menin_LIG_0-2	Menin_LIG_0-2	0.5	
PF09637	PF09637	Med18_LIG_4-0	Med18_LIG_4-0	0.5	
PF09637	PF09637	Med18_LIG_1-0	Med18_LIG_1-0	0.5	
PF13176	PF13176	TPR_7_LIG_1-0	TPR_7_LIG_1-0	0.5	
PF07714	PF07714	Pkinase_Tyr_LIG_1-6	Pkinase_Tyr_LIG_1-6	0.5	
PF08661	PF08661	Rep_fac-A_3_LIG_1-0	Rep_fac-A_3_LIG_1-0	0.5	
PF02768	PF02768	DNA_pol3_beta_3_LIG_0-10	DNA_pol3_beta_3_LIG_0-10	0.5	
PF02768	PF02768	DNA_pol3_beta_3_LIG_0-5	DNA_pol3_beta_3_LIG_0-5	0.5	
PF02768	PF02768	DNA_pol3_beta_3_LIG_0-0	DNA_pol3_beta_3_LIG_0-0	0.5	
PF18104	PF18104	Tudor_2_LIG_0-0	Tudor_2_LIG_0-0	0.5	
PF02767	PF02767	DNA_pol3_beta_2_LIG_0-0	DNA_pol3_beta_2_LIG_0-0	0.5	
PF02767	PF02767	DNA_pol3_beta_2_LIG_0-1	DNA_pol3_beta_2_LIG_0-1	0.5	
PF01618	PF01618	MotA_ExbB_LIG_1-0	MotA_ExbB_LIG_1-0	0.5	
PF01618	PF01618	MotA_ExbB_LIG_0-0	MotA_ExbB_LIG_0-0	0.5	
PF00957	PF00957	Synaptobrevin_LIG_0-5	Synaptobrevin_LIG_0-5	0.5	
PF00957	PF00957	Synaptobrevin_LIG_0-0	Synaptobrevin_LIG_0-0	0.5	
PF00957	PF00957	Synaptobrevin_LIG_3-0	Synaptobrevin_LIG_3-0	0.5	
PF00957	PF00957	Synaptobrevin_LIG_3-1	Synaptobrevin_LIG_3-1	0.5	
PF00957	PF00957	Synaptobrevin_LIG_0-2	Synaptobrevin_LIG_0-2	0.5	
PF00957	PF00957	Synaptobrevin_LIG_0-1	Synaptobrevin_LIG_0-1	0.5	
PF13646	PF13646	HEAT_2_LIG_2-0	HEAT_2_LIG_2-0	0.5	
PF13646	PF13646	HEAT_2_LIG_0-2	HEAT_2_LIG_0-2	0.5	
PF13646	PF13646	HEAT_2_LIG_0-0	HEAT_2_LIG_0-0	0.5	
PF00039	PF00039	fn1_LIG_0-0	fn1_LIG_0-0	0.5	
PF01778	PF01778	Ribosomal_L28e_LIG_2-0	Ribosomal_L28e_LIG_2-0	0.5	
PF02373	PF02373	JmjC_LIG_0-0	JmjC_LIG_0-0	0.5	
PF02373	PF02373	JmjC_LIG_0-13	JmjC_LIG_0-13	0.5	
PF16770	PF16770	RTT107_BRCT_5_LIG_0-0	RTT107_BRCT_5_LIG_0-0	0.5	
PF07039	PF07039	DUF1325_LIG_0-0	DUF1325_LIG_0-0	0.5	
PF00630	PF00630	Filamin_LIG_0-0	Filamin_LIG_0-0	0.5	
PF00630	PF00630	Filamin_LIG_0-4	Filamin_LIG_0-4	0.5	
PF00397	PF00397	WW_LIG_2-0	WW_LIG_2-0	0.5	
PF00397	PF00397	WW_LIG_0-0	WW_LIG_0-0	0.5	
PF00397	PF00397	WW_LIG_2-52	WW_LIG_2-52	0.5	
PF00397	PF00397	WW_LIG_0-30	WW_LIG_0-30	0.5	
PF00397	PF00397	WW_LIG_0-41	WW_LIG_0-41	0.5	
PF00397	PF00397	WW_LIG_2-13	WW_LIG_2-13	0.5	
PF02174	PF02174	IRS_LIG_0-1	IRS_LIG_0-1	0.5	
PF00366	PF00366	Ribosomal_S17_LIG_2-2	Ribosomal_S17_LIG_2-2	0.5	
PF00366	PF00366	Ribosomal_S17_LIG_2-1	Ribosomal_S17_LIG_2-1	0.5	
PF00366	PF00366	Ribosomal_S17_LIG_2-0	Ribosomal_S17_LIG_2-0	0.5	
PF05193	PF05193	Peptidase_M16_C_LIG_2-0	Peptidase_M16_C_LIG_2-0	0.5	
PF00125	PF00125	Histone_LIG_0-1	Histone_LIG_0-1	0.5	
PF00125	PF00125	Histone_LIG_1-9	Histone_LIG_1-9	0.5	
PF00125	PF00125	Histone_LIG_0-0	Histone_LIG_0-0	0.5	
PF06212	PF06212	GRIM-19_LIG_4-0	GRIM-19_LIG_4-0	0.5	
PF13844	PF13844	Glyco_transf_41_LIG_0-1	Glyco_transf_41_LIG_0-1	0.5	
PF13844	PF13844	Glyco_transf_41_LIG_0-0	Glyco_transf_41_LIG_0-0	0.5	
PF00160	PF00160	Pro_isomerase_LIG_0-0	Pro_isomerase_LIG_0-0	0.5	
PF06058	PF06058	DCP1_LIG_0-0	DCP1_LIG_0-0	0.5	
PF11502	PF11502	BCL9_LIG_0-1	BCL9_LIG_0-1	0.5	
PF11502	PF11502	BCL9_LIG_0-0	BCL9_LIG_0-0	0.5	
PF05743	PF05743	UEV_LIG_0-0	UEV_LIG_0-0	0.5	
PF05743	PF05743	UEV_LIG_0-3	UEV_LIG_0-3	0.5	
PF05743	PF05743	UEV_LIG_0-7	UEV_LIG_0-7	0.5	
PF02213	PF02213	GYF_LIG_0-0	GYF_LIG_0-0	0.5	
PF00147	PF00147	Fibrinogen_C_LIG_0-0	Fibrinogen_C_LIG_0-0	0.5	
PF12436	PF12436	USP7_ICP0_bdg_LIG_0-0	USP7_ICP0_bdg_LIG_0-0	0.5	
PF12436	PF12436	USP7_ICP0_bdg_LIG_0-27	USP7_ICP0_bdg_LIG_0-27	0.5	
PF12436	PF12436	USP7_ICP0_bdg_LIG_1-0	USP7_ICP0_bdg_LIG_1-0	0.5	
PF12436	PF12436	USP7_ICP0_bdg_LIG_0-2	USP7_ICP0_bdg_LIG_0-2	0.5	
PF12436	PF12436	USP7_ICP0_bdg_LIG_1-38	USP7_ICP0_bdg_LIG_1-38	0.5	
PF12436	PF12436	USP7_ICP0_bdg_LIG_0-34	USP7_ICP0_bdg_LIG_0-34	0.5	
PF12436	PF12436	USP7_ICP0_bdg_LIG_0-6	USP7_ICP0_bdg_LIG_0-6	0.5	
PF01245	PF01245	Ribosomal_L19_LIG_0-0	Ribosomal_L19_LIG_0-0	0.5	
PF01245	PF01245	Ribosomal_L19_LIG_0-2	Ribosomal_L19_LIG_0-2	0.5	
PF17035	PF17035	BET_LIG_0-0	BET_LIG_0-0	0.5	
PF17811	PF17811	JHD_LIG_0-0	JHD_LIG_0-0	0.5	
PF01138	PF01138	RNase_PH_LIG_2-0	RNase_PH_LIG_2-0	0.5	
PF01138	PF01138	RNase_PH_LIG_2-2	RNase_PH_LIG_2-2	0.5	
PF08558	PF08558	TRF_LIG_2-4	TRF_LIG_2-4	0.5	
PF08558	PF08558	TRF_LIG_2-0	TRF_LIG_2-0	0.5	
PF08558	PF08558	TRF_LIG_2-3	TRF_LIG_2-3	0.5	
PF08558	PF08558	TRF_LIG_2-2	TRF_LIG_2-2	0.5	
PF08558	PF08558	TRF_LIG_2-6	TRF_LIG_2-6	0.5	
PF08558	PF08558	TRF_LIG_4-0	TRF_LIG_4-0	0.5	
PF14671	PF14671	DSPn_LIG_1-0	DSPn_LIG_1-0	0.5	
PF10480	PF10480	ICAP-1_inte_bdg_LIG_2-6	ICAP-1_inte_bdg_LIG_2-6	0.5	
PF10480	PF10480	ICAP-1_inte_bdg_LIG_2-7	ICAP-1_inte_bdg_LIG_2-7	0.5	
PF10480	PF10480	ICAP-1_inte_bdg_LIG_0-0	ICAP-1_inte_bdg_LIG_0-0	0.5	
PF10480	PF10480	ICAP-1_inte_bdg_LIG_2-0	ICAP-1_inte_bdg_LIG_2-0	0.5	
PF10480	PF10480	ICAP-1_inte_bdg_LIG_0-3	ICAP-1_inte_bdg_LIG_0-3	0.5	
PF10480	PF10480	ICAP-1_inte_bdg_LIG_0-68	ICAP-1_inte_bdg_LIG_0-68	0.5	
PF12165	PF12165	Alfin_LIG_0-0	Alfin_LIG_0-0	0.5	
PF12165	PF12165	Alfin_LIG_1-0	Alfin_LIG_1-0	0.5	
PF00452	PF00452	Bcl-2_LIG_2-2	Bcl-2_LIG_2-2	0.5	
PF00452	PF00452	Bcl-2_LIG_4-3	Bcl-2_LIG_4-3	0.5	
PF00452	PF00452	Bcl-2_LIG_4-2	Bcl-2_LIG_4-2	0.5	
PF00452	PF00452	Bcl-2_LIG_4-4	Bcl-2_LIG_4-4	0.5	
PF00452	PF00452	Bcl-2_LIG_4-5	Bcl-2_LIG_4-5	0.5	
PF00452	PF00452	Bcl-2_LIG_4-0	Bcl-2_LIG_4-0	0.5	
PF00452	PF00452	Bcl-2_LIG_4-6	Bcl-2_LIG_4-6	0.5	
PF00018	PF00018	SH3_1_LIG_4-15	SH3_1_LIG_4-15	0.5	
PF00018	PF00018	SH3_1_LIG_5-0	SH3_1_LIG_5-0	0.5	
PF00018	PF00018	SH3_1_LIG_5-2	SH3_1_LIG_5-2	0.5	
PF04729	PF04729	ASF1_hist_chap_LIG_3-0	ASF1_hist_chap_LIG_3-0	0.5	
PF13012	PF13012	MitMem_reg_LIG_21-1	MitMem_reg_LIG_21-1	0.5	
PF13012	PF13012	MitMem_reg_LIG_21-0	MitMem_reg_LIG_21-0	0.5	
PF13012	PF13012	MitMem_reg_LIG_45-0	MitMem_reg_LIG_45-0	0.5	
PF13012	PF13012	MitMem_reg_LIG_21-2	MitMem_reg_LIG_21-2	0.5	
PF13012	PF13012	MitMem_reg_LIG_62-0	MitMem_reg_LIG_62-0	0.5	
PF13012	PF13012	MitMem_reg_LIG_59-0	MitMem_reg_LIG_59-0	0.5	
PF02991	PF02991	Atg8_LIG_0-4	Atg8_LIG_0-4	0.5	
PF02991	PF02991	Atg8_LIG_0-0	Atg8_LIG_0-0	0.5	
PF02991	PF02991	Atg8_LIG_0-9	Atg8_LIG_0-9	0.5	
PF04560	PF04560	RNA_pol_Rpb2_7_LIG_1-9	RNA_pol_Rpb2_7_LIG_1-9	0.5	
PF04560	PF04560	RNA_pol_Rpb2_7_LIG_3-15	RNA_pol_Rpb2_7_LIG_3-15	0.5	
PF04560	PF04560	RNA_pol_Rpb2_7_LIG_3-3	RNA_pol_Rpb2_7_LIG_3-3	0.5	
PF04560	PF04560	RNA_pol_Rpb2_7_LIG_3-0	RNA_pol_Rpb2_7_LIG_3-0	0.5	
PF04560	PF04560	RNA_pol_Rpb2_7_LIG_1-3	RNA_pol_Rpb2_7_LIG_1-3	0.5	
PF04560	PF04560	RNA_pol_Rpb2_7_LIG_2-15	RNA_pol_Rpb2_7_LIG_2-15	0.5	
PF04560	PF04560	RNA_pol_Rpb2_7_LIG_1-10	RNA_pol_Rpb2_7_LIG_1-10	0.5	
PF04560	PF04560	RNA_pol_Rpb2_7_LIG_2-7	RNA_pol_Rpb2_7_LIG_2-7	0.5	
PF04560	PF04560	RNA_pol_Rpb2_7_LIG_1-0	RNA_pol_Rpb2_7_LIG_1-0	0.5	
PF04560	PF04560	RNA_pol_Rpb2_7_LIG_3-5	RNA_pol_Rpb2_7_LIG_3-5	0.5	
PF04560	PF04560	RNA_pol_Rpb2_7_LIG_1-2	RNA_pol_Rpb2_7_LIG_1-2	0.5	
PF04560	PF04560	RNA_pol_Rpb2_7_LIG_2-0	RNA_pol_Rpb2_7_LIG_2-0	0.5	
PF01775	PF01775	Ribosomal_L18A_LIG_0-0	Ribosomal_L18A_LIG_0-0	0.5	
PF02671	PF02671	PAH_LIG_0-0	PAH_LIG_0-0	0.5	
PF13432	PF13432	TPR_16_LIG_2-0	TPR_16_LIG_2-0	0.5	
PF00076	PF00076	RRM_1_LIG_6-1	RRM_1_LIG_6-1	0.5	
PF00076	PF00076	RRM_1_LIG_6-0	RRM_1_LIG_6-0	0.5	
PF00076	PF00076	RRM_1_LIG_6-3	RRM_1_LIG_6-3	0.5	
PF00085	PF00085	Thioredoxin_LIG_0-0	Thioredoxin_LIG_0-0	0.5	
PF01593	PF01593	Amino_oxidase_LIG_2-0	Amino_oxidase_LIG_2-0	0.5	
PF01593	PF01593	Amino_oxidase_LIG_2-17	Amino_oxidase_LIG_2-17	0.5	
PF00229	PF00229	TNF_LIG_0-0	TNF_LIG_0-0	0.5	
PF03637	PF03637	Mob1_phocein_LIG_5-0	Mob1_phocein_LIG_5-0	0.5	
PF03637	PF03637	Mob1_phocein_LIG_2-6	Mob1_phocein_LIG_2-6	0.5	
PF03637	PF03637	Mob1_phocein_LIG_2-0	Mob1_phocein_LIG_2-0	0.5	
PF08079	PF08079	Ribosomal_L30_N_LIG_0-1	Ribosomal_L30_N_LIG_0-1	0.5	
PF08079	PF08079	Ribosomal_L30_N_LIG_0-2	Ribosomal_L30_N_LIG_0-2	0.5	
PF08079	PF08079	Ribosomal_L30_N_LIG_0-0	Ribosomal_L30_N_LIG_0-0	0.5	
PF00341	PF00341	PDGF_LIG_0-0	PDGF_LIG_0-0	0.5	
PF00341	PF00341	PDGF_LIG_0-1	PDGF_LIG_0-1	0.5	
PF12265	PF12265	CAF1C_H4-bd_LIG_0-0	CAF1C_H4-bd_LIG_0-0	0.5	
PF12265	PF12265	CAF1C_H4-bd_LIG_2-0	CAF1C_H4-bd_LIG_2-0	0.5	
PF12265	PF12265	CAF1C_H4-bd_LIG_0-1	CAF1C_H4-bd_LIG_0-1	0.5	
PF00129	PF00129	MHC_I_LIG_5-0	MHC_I_LIG_5-0	0.5	
PF00129	PF00129	MHC_I_LIG_7-0	MHC_I_LIG_7-0	0.5	
PF12763	PF12763	EF-hand_4_LIG_0-0	EF-hand_4_LIG_0-0	0.5	
PF09280	PF09280	XPC-binding_LIG_0-0	XPC-binding_LIG_0-0	0.5	
PF00628	PF00628	PHD_LIG_4-0	PHD_LIG_4-0	0.5	
PF00628	PF00628	PHD_LIG_3-0	PHD_LIG_3-0	0.5	
PF00628	PF00628	PHD_LIG_1-8	PHD_LIG_1-8	0.5	
PF00628	PF00628	PHD_LIG_1-0	PHD_LIG_1-0	0.5	
PF00628	PF00628	PHD_LIG_1-15	PHD_LIG_1-15	0.5	
PF00628	PF00628	PHD_LIG_1-1	PHD_LIG_1-1	0.5	
PF00628	PF00628	PHD_LIG_4-1	PHD_LIG_4-1	0.5	
PF00628	PF00628	PHD_LIG_0-54	PHD_LIG_0-54	0.5	
PF00628	PF00628	PHD_LIG_2-1	PHD_LIG_2-1	0.5	
PF00628	PF00628	PHD_LIG_0-28	PHD_LIG_0-28	0.5	
PF00628	PF00628	PHD_LIG_2-5	PHD_LIG_2-5	0.5	
PF00628	PF00628	PHD_LIG_2-0	PHD_LIG_2-0	0.5	
PF00628	PF00628	PHD_LIG_4-4	PHD_LIG_4-4	0.5	
PF13621	PF13621	Cupin_8_LIG_0-0	Cupin_8_LIG_0-0	0.5	
PF13621	PF13621	Cupin_8_LIG_0-41	Cupin_8_LIG_0-41	0.5	
PF04818	PF04818	CTD_bind_LIG_1-1	CTD_bind_LIG_1-1	0.5	
PF04818	PF04818	CTD_bind_LIG_2-1	CTD_bind_LIG_2-1	0.5	
PF04818	PF04818	CTD_bind_LIG_2-0	CTD_bind_LIG_2-0	0.5	
PF04818	PF04818	CTD_bind_LIG_1-2	CTD_bind_LIG_1-2	0.5	
PF04818	PF04818	CTD_bind_LIG_2-6	CTD_bind_LIG_2-6	0.5	
PF04818	PF04818	CTD_bind_LIG_2-5	CTD_bind_LIG_2-5	0.5	
PF04818	PF04818	CTD_bind_LIG_1-0	CTD_bind_LIG_1-0	0.5	
PF03671	PF03671	Ufm1_LIG_0-0	Ufm1_LIG_0-0	0.5	
PF00428	PF00428	Ribosomal_60s_LIG_0-0	Ribosomal_60s_LIG_0-0	0.5	
PF00855	PF00855	PWWP_LIG_0-0	PWWP_LIG_0-0	0.5	
PF00855	PF00855	PWWP_LIG_2-0	PWWP_LIG_2-0	0.5	
PF00855	PF00855	PWWP_LIG_0-22	PWWP_LIG_0-22	0.5	
PF02867	PF02867	Ribonuc_red_lgC_LIG_4-0	Ribonuc_red_lgC_LIG_4-0	0.5	
PF02867	PF02867	Ribonuc_red_lgC_LIG_0-0	Ribonuc_red_lgC_LIG_0-0	0.5	
PF02867	PF02867	Ribonuc_red_lgC_LIG_0-2	Ribonuc_red_lgC_LIG_0-2	0.5	
PF00011	PF00011	HSP20_LIG_2-0	HSP20_LIG_2-0	0.5	
PF14604	PF14604	SH3_9_LIG_0-5	SH3_9_LIG_0-5	0.5	
PF04997	PF04997	RNA_pol_Rpb1_1_LIG_4-0	RNA_pol_Rpb1_1_LIG_4-0	0.5	
PF00439	PF00439	Bromodomain_LIG_0-0	Bromodomain_LIG_0-0	0.5	
PF00439	PF00439	Bromodomain_LIG_0-1	Bromodomain_LIG_0-1	0.5	
PF00439	PF00439	Bromodomain_LIG_0-3	Bromodomain_LIG_0-3	0.5	
PF09311	PF09311	Rab5-bind_LIG_1-1	Rab5-bind_LIG_1-1	0.5	
PF09311	PF09311	Rab5-bind_LIG_0-0	Rab5-bind_LIG_0-0	0.5	
PF09311	PF09311	Rab5-bind_LIG_1-0	Rab5-bind_LIG_1-0	0.5	
PF03297	PF03297	Ribosomal_S25_LIG_2-0	Ribosomal_S25_LIG_2-0	0.5	
PF03297	PF03297	Ribosomal_S25_LIG_0-0	Ribosomal_S25_LIG_0-0	0.5	
PF00653	PF00653	BIR_LIG_0-2	BIR_LIG_0-2	0.5	
PF00653	PF00653	BIR_LIG_0-3	BIR_LIG_0-3	0.5	
PF00653	PF00653	BIR_LIG_0-0	BIR_LIG_0-0	0.5	
PF04983	PF04983	RNA_pol_Rpb1_3_LIG_0-0	RNA_pol_Rpb1_3_LIG_0-0	0.5	
PF02045	PF02045	CBFB_NFYA_LIG_0-0	CBFB_NFYA_LIG_0-0	0.5	
PF00089	PF00089	Trypsin_LIG_11-0	Trypsin_LIG_11-0	0.5	
PF00089	PF00089	Trypsin_LIG_16-2	Trypsin_LIG_16-2	0.5	
PF00089	PF00089	Trypsin_LIG_16-0	Trypsin_LIG_16-0	0.5	
PF00089	PF00089	Trypsin_LIG_16-1	Trypsin_LIG_16-1	0.5	
PF00089	PF00089	Trypsin_LIG_11-12	Trypsin_LIG_11-12	0.5	
PF00089	PF00089	Trypsin_LIG_11-1	Trypsin_LIG_11-1	0.5	
PF00089	PF00089	Trypsin_LIG_1-1	Trypsin_LIG_1-1	0.5	
PF00089	PF00089	Trypsin_LIG_2-0	Trypsin_LIG_2-0	0.5	
PF00089	PF00089	Trypsin_LIG_11-8	Trypsin_LIG_11-8	0.5	
PF00833	PF00833	Ribosomal_S17e_LIG_2-0	Ribosomal_S17e_LIG_2-0	0.5	
PF00833	PF00833	Ribosomal_S17e_LIG_0-0	Ribosomal_S17e_LIG_0-0	0.5	
PF00385	PF00385	Chromo_LIG_2-0	Chromo_LIG_2-0	0.5	
PF00385	PF00385	Chromo_LIG_0-3	Chromo_LIG_0-3	0.5	
PF00385	PF00385	Chromo_LIG_0-10	Chromo_LIG_0-10	0.5	
PF00385	PF00385	Chromo_LIG_2-1	Chromo_LIG_2-1	0.5	
PF00385	PF00385	Chromo_LIG_0-25	Chromo_LIG_0-25	0.5	
PF00385	PF00385	Chromo_LIG_0-0	Chromo_LIG_0-0	0.5	
PF00385	PF00385	Chromo_LIG_0-2	Chromo_LIG_0-2	0.5	
PF00385	PF00385	Chromo_LIG_3-0	Chromo_LIG_3-0	0.5	
PF00385	PF00385	Chromo_LIG_0-5	Chromo_LIG_0-5	0.5	
PF08286	PF08286	Spc24_LIG_4-0	Spc24_LIG_4-0	0.5	
PF08286	PF08286	Spc24_LIG_4-1	Spc24_LIG_4-1	0.5	
PF13424	PF13424	TPR_12_LIG_1-0	TPR_12_LIG_1-0	0.5	
PF13424	PF13424	TPR_12_LIG_0-0	TPR_12_LIG_0-0	0.5	
PF04739	PF04739	AMPKBI_LIG_0-0	AMPKBI_LIG_0-0	0.5	
PF00338	PF00338	Ribosomal_S10_LIG_3-0	Ribosomal_S10_LIG_3-0	0.5	
PF00338	PF00338	Ribosomal_S10_LIG_4-1	Ribosomal_S10_LIG_4-1	0.5	
PF00338	PF00338	Ribosomal_S10_LIG_4-3	Ribosomal_S10_LIG_4-3	0.5	
PF00338	PF00338	Ribosomal_S10_LIG_4-0	Ribosomal_S10_LIG_4-0	0.5	
PF00338	PF00338	Ribosomal_S10_LIG_4-8	Ribosomal_S10_LIG_4-8	0.5	
PF00338	PF00338	Ribosomal_S10_LIG_3-2	Ribosomal_S10_LIG_3-2	0.5	
PF00338	PF00338	Ribosomal_S10_LIG_3-1	Ribosomal_S10_LIG_3-1	0.5	
PF00338	PF00338	Ribosomal_S10_LIG_4-15	Ribosomal_S10_LIG_4-15	0.5	
PF01423	PF01423	LSM_LIG_3-0	LSM_LIG_3-0	0.5	
PF02271	PF02271	UCR_14kD_LIG_0-21	UCR_14kD_LIG_0-21	0.5	
PF02271	PF02271	UCR_14kD_LIG_0-0	UCR_14kD_LIG_0-0	0.5	
PF16482	PF16482	Staufen_C_LIG_2-0	Staufen_C_LIG_2-0	0.5	
PF03870	PF03870	RNA_pol_Rpb8_LIG_0-0	RNA_pol_Rpb8_LIG_0-0	0.5	
PF02933	PF02933	CDC48_2_LIG_1-0	CDC48_2_LIG_1-0	0.5	
PF03271	PF03271	EB1_LIG_2-0	EB1_LIG_2-0	0.5	
PF03271	PF03271	EB1_LIG_2-1	EB1_LIG_2-1	0.5	
PF06087	PF06087	Tyr-DNA_phospho_LIG_0-0	Tyr-DNA_phospho_LIG_0-0	0.5	
PF00049	PF00049	Insulin_LIG_2-0	Insulin_LIG_2-0	0.5	
PF00049	PF00049	Insulin_LIG_2-3	Insulin_LIG_2-3	0.5	
PF00595	PF00595	PDZ_LIG_0-15	PDZ_LIG_0-15	0.5	
PF00595	PF00595	PDZ_LIG_1-1	PDZ_LIG_1-1	0.5	
PF00595	PF00595	PDZ_LIG_4-4	PDZ_LIG_4-4	0.5	
PF00595	PF00595	PDZ_LIG_4-0	PDZ_LIG_4-0	0.5	
PF00595	PF00595	PDZ_LIG_0-1	PDZ_LIG_0-1	0.5	
PF00595	PF00595	PDZ_LIG_1-0	PDZ_LIG_1-0	0.5	
PF00504	PF00504	Chloroa_b-bind_LIG_0-0	Chloroa_b-bind_LIG_0-0	0.5	
PF00533	PF00533	BRCT_LIG_0-7	BRCT_LIG_0-7	0.5	
PF00533	PF00533	BRCT_LIG_3-0	BRCT_LIG_3-0	0.5	
PF00533	PF00533	BRCT_LIG_0-16	BRCT_LIG_0-16	0.5	
PF00533	PF00533	BRCT_LIG_2-0	BRCT_LIG_2-0	0.5	
PF00533	PF00533	BRCT_LIG_0-0	BRCT_LIG_0-0	0.5	
PF00231	PF00231	ATP-synt_LIG_4-0	ATP-synt_LIG_4-0	0.5	
PF00231	PF00231	ATP-synt_LIG_3-0	ATP-synt_LIG_3-0	0.5	
PF00231	PF00231	ATP-synt_LIG_0-0	ATP-synt_LIG_0-0	0.5	
PF00102	PF00102	Y_phosphatase_LIG_2-2	Y_phosphatase_LIG_2-2	0.5	
PF00102	PF00102	Y_phosphatase_LIG_2-4	Y_phosphatase_LIG_2-4	0.5	
PF00102	PF00102	Y_phosphatase_LIG_2-0	Y_phosphatase_LIG_2-0	0.5	
PF01193	PF01193	RNA_pol_L_LIG_0-0	RNA_pol_L_LIG_0-0	0.5	
PF01193	PF01193	RNA_pol_L_LIG_2-0	RNA_pol_L_LIG_2-0	0.5	
PF01193	PF01193	RNA_pol_L_LIG_0-1	RNA_pol_L_LIG_0-1	0.5	
PF01193	PF01193	RNA_pol_L_LIG_1-0	RNA_pol_L_LIG_1-0	0.5	
PF00002	PF00002	7tm_2_LIG_0-0	7tm_2_LIG_0-0	0.5	
PF08567	PF08567	PH_TFIIH_LIG_0-0	PH_TFIIH_LIG_0-0	0.5	
PF08567	PF08567	PH_TFIIH_LIG_0-3	PH_TFIIH_LIG_0-3	0.5	
PF08567	PF08567	PH_TFIIH_LIG_0-2	PH_TFIIH_LIG_0-2	0.5	
PF00514	PF00514	Arm_LIG_2-9	Arm_LIG_2-9	0.5	
PF00514	PF00514	Arm_LIG_2-10	Arm_LIG_2-10	0.5	
PF00514	PF00514	Arm_LIG_4-38	Arm_LIG_4-38	0.5	
PF00514	PF00514	Arm_LIG_0-3	Arm_LIG_0-3	0.5	
PF00514	PF00514	Arm_LIG_2-6	Arm_LIG_2-6	0.5	
PF00514	PF00514	Arm_LIG_3-2	Arm_LIG_3-2	0.5	
PF00514	PF00514	Arm_LIG_0-9	Arm_LIG_0-9	0.5	
PF00514	PF00514	Arm_LIG_5-1	Arm_LIG_5-1	0.5	
PF00514	PF00514	Arm_LIG_0-28	Arm_LIG_0-28	0.5	
PF00514	PF00514	Arm_LIG_0-15	Arm_LIG_0-15	0.5	
PF00514	PF00514	Arm_LIG_3-8	Arm_LIG_3-8	0.5	
PF02762	PF02762	Cbl_N3_LIG_0-0	Cbl_N3_LIG_0-0	0.5	
PF02762	PF02762	Cbl_N3_LIG_0-22	Cbl_N3_LIG_0-22	0.5	
PF01656	PF01656	CbiA_LIG_0-0	CbiA_LIG_0-0	0.5	
PF01656	PF01656	CbiA_LIG_2-0	CbiA_LIG_2-0	0.5	
PF02898	PF02898	NO_synthase_LIG_0-0	NO_synthase_LIG_0-0	0.5	
PF02898	PF02898	NO_synthase_LIG_0-2	NO_synthase_LIG_0-2	0.5	
PF00498	PF00498	FHA_LIG_0-1	FHA_LIG_0-1	0.5	
PF00498	PF00498	FHA_LIG_0-0	FHA_LIG_0-0	0.5	
PF02513	PF02513	Spin-Ssty_LIG_0-0	Spin-Ssty_LIG_0-0	0.5	
PF02793	PF02793	HRM_LIG_0-2	HRM_LIG_0-2	0.5	
PF02793	PF02793	HRM_LIG_0-0	HRM_LIG_0-0	0.5	
PF02793	PF02793	HRM_LIG_0-1	HRM_LIG_0-1	0.5	
PF02146	PF02146	SIR2_LIG_2-0	SIR2_LIG_2-0	0.5	
PF02146	PF02146	SIR2_LIG_2-1	SIR2_LIG_2-1	0.5	
PF02146	PF02146	SIR2_LIG_0-0	SIR2_LIG_0-0	0.5	
PF02146	PF02146	SIR2_LIG_2-15	SIR2_LIG_2-15	0.5	
PF02146	PF02146	SIR2_LIG_2-2	SIR2_LIG_2-2	0.5	
PF02146	PF02146	SIR2_LIG_2-25	SIR2_LIG_2-25	0.5	
PF02146	PF02146	SIR2_LIG_2-4	SIR2_LIG_2-4	0.5	
PF09295	PF09295	ChAPs_LIG_0-0	ChAPs_LIG_0-0	0.5	
